server.port=8083

spring.application.name=chirper
spring.datasource.url=jdbc:h2:mem:chirper-user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

chirper.post.url=http://localhost:8081